<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>QR-CODE-COMPONENT</title>
    <style>
      body {
        position: relative;
        width: 1440px;
        background-color: #d5e1ef;
        margin: 0px;
        display: flex;
        height: 100vh;
      }
      div {
        position: absolute;
        width: 320px;
        height: 497px;
        top: 152px;
        left: 560px;
        right: 560px;
        bottom: 151px;
        box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        padding: 16px;
      }

      img {
        max-width: 100%;
        border-radius: 10px;
      }
      div2 {
        position: absolute;
        width: 288px;
        height: 129px;
        top: 344px;
        left: 32px;
        right: 32px;
        bottom: 56px;
        }
      h1 {
        position: absolute;
        width: 288px;
        height: 56px;
        top: calc(50% - 56px/2 - 36.5px);
        font-family: "Outfit";
        font-style: normal;
        font-weight: 700;
        font-size: 23px;
        line-height: 28px;
        text-align: center;
        color: #1F314F;
      }
      p1 {
        position: absolute;
        text-align: center;
        width: 288px;
        height: 57px;
        top: calc(50% - 57px/2 + 52px);
        font-family: "Outfit";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 19px;
        letter-spacing: 0.1875px;
        color: #7D889E;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="image-qr-code.png" />
      <div2>
        <h1>Improve your front-end skills by building projects</h1>
        <p1>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p1>
      </div2>
  </body>
</html>